<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Visions</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400&family=Work+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <style>


      *{
          margin:0;
          padding:0;
          font-family: 'Work Sans', sans-serif; 

      }
      *::selection{
          background:rgb(200, 255, 2);
      }
      
      body{
        background-color: #f4f4f4;
        overflow:scroll;
      }

      header{
          background-image: linear-gradient(to right, #2aafec, #3b70ed);
          width:100%;
          height:65px;
      }

      .navContainer{
          width:90%;
          margin:0 auto;
          display:flex;
          justify-content: space-between;
      }

      .container{
          display:flex;
          flex-wrap: wrap;
          width:90%;
          margin:0 auto;
          position: relative;
          z-index: 0;
          
      }

   

      .line{
        background-image: linear-gradient(to right, #2aafec, #3b70ed);
          width:100%;
          height:10px;
          margin-top:7em;
      }

      footer{
        background-image: linear-gradient(to right, rgb(9, 15, 28), #0d2b4b);
          /* width:100%; */
          height:210px;
          color:white;
          padding:50px 20px 20px 20px;
         
      }
      .flex{
        display:flex;
          flex:wrap;
          margin-bottom:60px;
      }
      footer a{
          /* text-decoration:none; */
          color:white;
          line-height: 1.25em;;
      }

      footer a:hover{
          transition:.2s;
          /* text-decoration:none; */
          color:#2aafec;
      }
      .logo{
        width:18em;
        padding:9px;
        cursor:pointer;
    }
    .logo:hover{
        transition: .2s;
        transform: scale(1.015);
    }


    h1{
        text-align: center;
        font-weight: 200;
        font-size: 4em;
        margin-top:2.75em;
        margin-bottom:1.5em;
        color:#3b70ed;
    }
    #navbar{
        position: fixed;
        top: 0;
        z-index:1;
        transition:.2s;
    }

      .itemContainer{
          flex:1 0 26.5%;
          margin:10px;
          background-image: linear-gradient(to bottom, white, white, white, #f7f7f7);
          border-radius: 5px;
          /* box-shadow:0 0 10px lightgray ; */
          cursor:pointer;
          padding:25px;
          position:relative;
      }
      .itemContainer:hover{
        transition: .2s;
            transform: scale(1.025);
      }
      h1{
        font-family: 'Playfair Display', serif; 
      }

      h3{
          cursor:pointer;
          margin-bottom:5px;
      }

      h3:hover{
          transition:.2s;
          color:#3b70ed;
      }
 

      #itemFocus{
        display:none
      }

      .itemFocus{
          position:fixed;
          z-index:2;
          width:100vw;
          height:100vh;
          background-color:white;
          top: 0;
          overflow: scroll;
      }

      .innerItemFocus{
          margin: 0 auto;
      }

  
   
    #mainImage{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 300px;
        margin-bottom:20px;
    }

    #innerItemFocus{
        margin: 0 auto;
        display:flex;
        flex-wrap:nowrap;
        width:80%;
        padding-top:10%;
    }

   
    .mainImageInside2, .mainImageInside3, .videoThumb{
          width:100%;
          margin-bottom:5px;
          border: 3px solid rgb(228, 228, 228);
          border-radius: 4px;
          cursor:pointer;
        }
        .mainImageInside2:hover, .mainImageInside3:hover, .videoThumb:hover{
            border: 3px solid #3b70ed;
            border-radius: 4px;
            transition:.2s;
        }

        

        .mainImageInside{
          max-width:100%; 
          max-height:600px;
          display:block;
          margin:0 auto;
        }

    #thumbnails{
        width:80px;
        height:auto;
        margin:15px;
        display:block;
    }

    #mainFocusImage{
        width:50%;
       
        margin:15px;
    }
    #productInfo{
        margin:15px;
        width:30%;
    }

    .footerDiv{
        width:16%;
        padding:15px;
    }


       .favorites{
        transition:.2s;
        color:white;
        cursor: pointer;
        font-weight: 600;
        font-size: 1em;
        margin-top:24px;
    }
    .favorites:hover{
        transition:.2s;
        color:#0d2b4b;
    }

    @media only screen and (max-width: 900px){

                #innerItemFocus{
                flex-wrap:wrap;
            }

        

            #mainFocusImage{
                width:80%;
            
            }

            #productInfo{
            
                width:100%;
            }

            #thumbnails{
                display:flex;
            }

            .logo{
                width:12em;
            }
            .flex{
            display:block;
          
        }
        footer{
            height:auto;
        }
        .footerDiv{
            display:block;
            width:85%;
        }

        .favorites{
        transition:.2s;
        color:white;
        cursor: pointer;
        font-weight: 600;
        font-size: .85em;
        margin-top:20px;
    }

    header{
      
          height:50px;
      }

    }

    #close{
        width:34px;
        font-size:3.5em;
        font-weight: 200;
        color:black;
        border: 2px solid black;
        border-radius: 50%;
        padding:0 18px 0 18px;
        cursor:pointer;
        height:1.17em;
      
    }

    #close:hover{
        transition: .2s;
        background-color: black;
        color:white;
        transform: scale(1.08);
    }

    .closeOuter{
        position:fixed;
        top:0;
        right:0;
        padding:20px;
    }

    h4{
        font-size: 2em;
    }   

    .itemNum{
        margin-top:5px;
        font-size:1.25em;
        color: #3b70ed;
        /* background-color:black; */
        padding:7px;
        display:inline-block;
        border:2px solid #3b70ed;
        border-radius: 5px;
    }

    .description{
        margin-top:15px;
        font-size:1.1em;
        line-height: 1.35em;
    }

    .packaging{
        margin-top:25px;
        font-weight: 600;
    }

    .pricing2{
        margin-top:10px;
        font-size:1.4em;
        font-weight: 200;
        color:#3b70ed;
    }
    .textClose{
        text-align: center;
        margin-top:7px;
    }
    .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    }
    .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* height: auto; */
    }
    .footerLogo{
        width:80px;
    }

 
    .customerService{
      font-weight: 100;
    }
    .copyright{
        font-size: .75em;
        text-align: center;
        color: #2aafec;
    }
    .itemAddContainer{
        display:flex;
    }
    .addText{
        padding-top:1em;
        font-weight: 600;
        margin-left:15px;
        color:rgb(56, 171, 56);
        cursor:pointer;
        transition: ease-in-out .2s;
    }
    .addText:hover{
        color:rgb(45, 135, 45);
    }
    .plus{
        color:white;
        background-color:rgb(56, 171, 56);
        border-radius:50%;
        font-size:1.25em;
        padding:0 6px 0 6px;
    }
    .plus:hover{
        background-color:rgb(45, 135, 45);
    }
    .soldOut{
        position: absolute;
        margin-top:-50px;
        z-index: 2;
        color:white;
        font-weight: 500;
        background-color:red;
        padding:10px;
        font-size: 1.15em;
        border-radius: 5px;
    }
 
    .favoritesPanelOuter{
        position: fixed;
        right:0;
        top:0;
        margin-top:5em;
        width:35%;
        background-color:white;
        z-index: 5;
        box-shadow:0 0 10px rgba(0,0,0, .4);
        border-radius: 5px;
        display: none;
        padding:20px;
        max-height: 500px;
        overflow-y: scroll;
    }

    .savedItemContainer{
       margin-top:1.5em;
       border-bottom: 1px solid lightgray;
    }

    .favoritesPanel p{
        font-size: 1.2em;
        line-height:1.2em;
        cursor:pointer;
        transition:.2s;
    }
    .favoritesPanel p:hover{
        transition:.2s;
        color:#3b70ed;
    }
    .deleteBtn{
        display:inline;
        font-size: .6em;
        color:white;
        background-color:red;
        height:1.1em;
        padding:2px;
        font-weight: 600;
        border-radius:1px;
        margin-top:4px;
        cursor:pointer;
    }

    .deleteBtn:hover{
        background-color:black;
    }
    .closeFavorites{
        transition:.2s;
        font-weight:100;
        font-size:1.5em;
        cursor:pointer;
        background-color:black;
        border-radius: 50%;
        padding:2px 10px 2px 10px;
        color:white;
        
    }

.closeFavorites:hover{
transition:.2s;
    background-color: #3b70ed;

}

.overlayGray{
        position: fixed;
        top:0;
        width:100vw;
        height:100vh;
        z-index: 4;
        background-color: rgba(0,0,0, .4);
        display: none;
}


@media only screen and (max-width: 550px){
    .container{
        display:block;
    }
}

  </style>
</head>
<body>
    <div id="top"></div>
    <div id="itemFocus" class="itemFocus">
       
        <div class="closeOuter">
            <span id="close">X</span>
            <p class="textClose"></p>
        </div>

        <div id="innerItemFocus">
          
            <div id="thumbnails"></div>
            <div id="mainFocusImage"></div>
            <div id="productInfo">
                
            </div> 
       
        </div>
    </div>
   
    <header id="navbar">
        <div class="navContainer"><a href="#top"><img class="logo" src="pv_logo.svg"/></a> <span onclick="showSaved()" class="favorites">+FAVORITES</span></div>
    </header>

    <div class="favoritesPanelOuter">
    <span onclick="dontShowSaved()" class="closeFavorites">X</span>
    <div class="favoritesPanel"></div>
    </div>
    <div  onclick="dontShowSaved()" class="overlayGray"></div>

        <h1 id="catalogName"></h1>
    <div class="container"></div>
    <div class="line"></div>
    <footer>
        <div class="flex">
        <div class="footerDiv"><img class="footerLogo" src='logo_2.svg'/></div>
        <a class="footerDiv" href="https://www.playvisions.com/64/home-page.htm">playvisions.com</a>
        <a class="footerDiv" href="https://www.playvisions.com/73/register.htm">Register to buy our products online at wholesale price</a>
        <a class="footerDiv" href="mailto:sales@playvisions.com">Contact our sales department at sales@playvisions.com</a>
        <p class="footerDiv customerService">Call our Customer Service Line at 800.678.8697 ext.126</p>
        </div>
        <p class="copyright">&#169 2021 Play Visions</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>